apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: myapp1-deployment
spec: 
  replicas: 2
  selector:
    matchLabels:
      app: myapp1
  template:  
    metadata: 
      name: myapp1-pod
      labels: 
        app: myapp1  
    spec:
      containers:
        - name: myapp1-container
          #image: us-central1-docker.pkg.dev/<GCP-PROJECT-ID>/<ARTIFACT-REPO>/myapp1:v1
          image: us-central1-docker.pkg.dev/kdaida123/gke-artifact-repo1/myapp1:v1
          ports: 
            - containerPort: 80  
    